<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple"
    tools:context=".ListView_Fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Frame_Container">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game List"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:id="@+id/textvw"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/purple_700"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listvw"
        android:layout_below="@id/textvw"
        android:divider="@color/purple_700"
        android:dividerHeight="5dp"/>
</LinearLayout>
</FrameLayout>